{
  "name": "gvueter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-s type-check build-only check:bundle check:pwa",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:inventory": "node scripts/check-test-inventory.mjs",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "lint:staged": "lint-staged",
    "format": "eslint . --fix --cache",
    "check": "run-s type-check lint check:charts",
    "check:charts": "node scripts/check-chart-boundary.ts",
    "check:contracts": "node scripts/check-openapi-contract.mjs && node scripts/check-runtime-api-contracts.mjs",
    "check:security": "node scripts/check-sensitive-files.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:pwa": "node scripts/check-pwa-artifact.mjs",
    "docs:check": "node scripts/check-documentation.ts",
    "doctor": "node scripts/doctor.ts",
    "doctor:ci": "node scripts/doctor.ts --ci",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "verify": "run-s doctor:ci check docs:check check:contracts check:security test:inventory audit:prod test:coverage build",
    "release:check": "node scripts/run-release-check.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@casl/ability": "catalog:",
    "@casl/vue": "catalog:",
    "@fontsource/inter": "catalog:",
    "@internationalized/date": "catalog:",
    "@lucide/vue": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@tanstack/vue-virtual": "catalog:",
    "@unovis/ts": "catalog:",
    "@unovis/vue": "catalog:",
    "@vee-validate/zod": "catalog:",
    "@vueup/vue-quill": "catalog:",
    "@vueuse/core": "catalog:",
    "axios": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "embla-carousel-vue": "catalog:",
    "motion-v": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "qrcode": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vaul-vue": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-input-otp": "catalog:",
    "vue-router": "catalog:",
    "vue-sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "catalog:",
    "@typescript-eslint/rule-tester": "catalog:",
    "@vite-pwa/assets-generator": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "lint-staged": "catalog:",
    "msw": "catalog:",
    "npm-run-all2": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:",
    "workbox-window": "catalog:",
    "yaml": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,vue,json,jsonc,yaml,yml,md}": "eslint --fix --cache"
  }
}
