{
  "name": "gvueter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "test:unit": "vp test",
    "test:e2e": "playwright test",
    "build-only": "vp build",
    "type-check": "vue-tsc --build",
    "lint": "CI=true eslint . --fix --cache",
    "format": "CI=true eslint . --fix --cache",
    "check": "vue-tsc --build && CI=true eslint . --cache",
    "prepare": "vp config"
  },
  "dependencies": {
    "@casl/ability": "catalog:",
    "@casl/vue": "catalog:",
    "@fontsource/inter": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@tanstack/vue-virtual": "catalog:",
    "@unovis/ts": "catalog:",
    "@unovis/vue": "catalog:",
    "@vee-validate/zod": "catalog:",
    "@vueup/vue-quill": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/motion": "catalog:",
    "axios": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "lucide-vue-next": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vue-sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@playwright/test": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "npm-run-all2": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
